{
    "name": "@openaddresses/batch-generic",
    "type": "module",
    "version": "17.0.0",
    "description": "JSON Schema/ORM Hybrid Helper for Drizzle-ORM",
    "main": "./dist/generic.js",
    "types": "./generic.ts",
    "scripts": {
        "lint": "eslint generic.ts lib/**.ts",
        "doc": "typedoc",
        "build": "tsc --build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openaddresses/batch-generic.git"
    },
    "author": "Nick Ingalls <nick@ingalls.ca>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/openaddresses/batch-generic/issues"
    },
    "homepage": "https://github.com/openaddresses/batch-generic#readme",
    "peerDependencies": {
        "drizzle-kit": "^0.20.10",
        "drizzle-orm": "^0.30.0",
        "moment": "2.x.x"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/geojson": "^7946.0.13",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.33.0",
        "tape": "^5.4.0",
        "typedoc": "^0.25.8",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@openaddresses/batch-error": "^2.1.2",
        "@turf/bbox": "^6.5.0",
        "mkdirp": "^3.0.0",
        "postgres": "^3.4.3",
        "wkx": "^0.5.0"
    }
}
